https://github.com/Knziee
github.com/thewillian
github.com/paulobruni
https://github.com/Wandrade38


katialisboac@gmail.com
thewillian@hotmail.com
thaissalopez@gmail.com
16rhuan16@gmail.com
endrixgc@gmail.com

7, 9, 10, 11, 13 E 14




-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`regiao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`regiao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_bandeira` VARCHAR(250) NOT NULL,
  `pais` VARCHAR(100) NOT NULL,
  `descricao` TEXT NULL,
  `colocacao` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cafe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cafe` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `foto_cafe` VARCHAR(250) NOT NULL,
  `safra` VARCHAR(250) NOT NULL,
  `tipo` VARCHAR(250) NOT NULL,
  `descricao` TEXT NULL,
  `produtores` VARCHAR(250) NOT NULL,
  `regiao_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cafe_regiao_idx` (`regiao_id` ASC) VISIBLE,
  CONSTRAINT `fk_cafe_regiao`
    FOREIGN KEY (`regiao_id`)
    REFERENCES `mydb`.`regiao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;