{
  "name": "api-cafe",
  "version": "1.0.0",
  "description": "Api para o desafio chefão do XP-40 da Gama Acatemic",
  "main": "index.js",
  "repository": "https://github.com/jeovanedossantossantos/desafio-chefao",
  "author": "Jeovane dos Santos Santos",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  }
}
